{
  "name": "react-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyeaier/react_Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyeaier/react_Exercise/issues"
  },
  "homepage": "https://github.com/miyeaier/react_Exercise#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
